[tox]
envlist =
    py{27,35,36,37}
    flake8,import-order
; requires = tox-conda

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
install_command = python -m pip install --ignore-installed {opts} {packages}
deps = -e.[test]
commands = 
    pytest --cov=flask_graphql tests {posargs}

[testenv:flake8]
basepython=python3.6
deps = -e.[dev]
commands =
    flake8 flask_graphql

[testenv:import-order]
basepython=python3.6
deps = -e.[dev]
commands =
    isort --check-only flask_graphql/ -rc
